# CrimsonCFG-Name: Costumisation -> SSH Setup
# CrimsonCFG-Description: Set's SSH up
# CrimsonCFG-Essential: false
---
- name: SSH Config
  hosts: all
  become: true

  tasks:

      #######################
      # SSH Config
      #######################

    - name: SSH-> Ensure .ssh directory exists
      ansible.builtin.file:
        path: "{{ user_home }}/.ssh"
        state: directory
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0700'
      changed_when: false

    - name: SSH-> Copy config template
      ansible.builtin.template:
        src: "{{ ansible_folder }}/templates/ssh_config.j2"
        dest: "{{ user_home }}/.ssh/config"
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0600'
      changed_when: false

      #######################
      # SSH Key (clyde)
      #######################

    - name: SSH-> Ensure .ssh directory exists
      ansible.builtin.file:
        path: "{{ user_home }}/.ssh"
        state: directory
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0700'
      changed_when: false

    - name: SSH-> Copy private key (id_rsa)
      ansible.builtin.template:
        src: "{{ ansible_folder }}/templates/id_rsa.priv.j2"
        dest: "{{ user_home }}/.ssh/id_rsa"
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0600'
      changed_when: false

    - name: SSH-> Copy public key (id_rsa.pub)
      ansible.builtin.template:
        src: "{{ ansible_folder }}/templates/id_rsa.pub.j2"
        dest: "{{ user_home }}/.ssh/id_rsa.pub"
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0644'
      changed_when: false
